[% USE Digest.SHA1 -%]
[% checksum = [user.password, c.config.salt, user.id] -%]
[% checksum = checksum.join('') FILTER sha1_hex -%]
[% reset_link = c.uri_for('/account/reset_password', user.username, checksum) -%]
<p>Dear <b>[% user.username | html %]</b>,<br>
<br>
You or someone else filled in the form to reset your password for the 
[% c.config.name | html %] website. If you didn't fill in this form please let
use know. If you did request your password to be reset please follow the
<a href="[% reset_link %]">reset password link</a>.</p>
<p>Does your e-mail client make the reset password link invalid? Then please
copy [% reset_link %] in your browsers' address bar.</p>
<p>Regards,<br>
<b>The [% c.config.name | html %] team</b></p>