<h1>Welcome [% c.user.username %]!</h1>
<div class="jsRoundedBox">
    <p>You can start by adding your <a href="[% c.uri_for('/scm') %]">SCM</a> configurations or manually
    <a href="[% c.uri_for('/modules') %]">manage-</a> or <a href="[% c.uri_for('/module/upload') %]">upload modules</a>.</p>

    <p>If you have any questions or encounter any bugs please take a look at
    our <a href="[% c.uri_for('/faq') %]">F.A.Q.</a> to see if your question
    already has been answered or what to do to contact us.</p>

    <p>Want to <a href="[% c.uri_for('/account/edit') %]">edit your details</a>?</p>
</div>
