<h1>Login</h1>

<div class="jsRoundedBox">
    <p>Please login to manage your modscopes and modules. Don't have an account yet?
    Please <a href="[% c.uri_for('/account/signup') %]">sign-up</a> for one.
    You don't need an account if you only want to use [% c.config.name %] to download and install modules.</p>
    [% IF error_msg %]
        <div class="jsRoundedBox">
            <div class="jsErrorBox">[% error_msg %]</div>
        </div>
    [% END %]
</div>

<form method="post" action="[% c.uri_for('/account/login') %]" class="jsForm">
    <dl class="skinFieldGroup">
        [% INCLUDE form/input.tt field='username' %]
        [% INCLUDE form/input.tt field='password' input_type='password' %]
        <dd><input type="submit" name="submit" value="Login" /></dd>
    </dl>
    
</form><p><a href="[% c.uri_for('/account/forgot_password') %]">Help! I've lost my password!</a></p>
