<h1>Welcome to [% c.config.name %]</h1>
<div class="jsRoundedBox">
    <p>[% c.config.name %] is a Module Manager for <a href="http://www.blitzmax.com" target="_blank">BlitzMax</a>.
    With [% c.config.name %] it's possible to easily install and update BlitzMax
    modules which are provided by 3rd party module developers. We only host 
    BlitzMax modules that are available under an OpenSource license.</p>
    
    <p>For more information please take a look at our <a href="[% c.uri_for('/faq') %]">F.A.Q.</a>.</p> 
        
    <div class="jsRoundedBox">
        <div class="jsSuccessBox"><h2>We need your help!</h2></div>
        [% PROCESS pledgie.tt %]
    </div>

    [% USE cache = Cache(cache => c.cache) %]
    [% cache.inc('template' => 'stats.tt', 'ttl' => 3600) %]

    <h2>Sources</h2>
    <p><a href="[% c.uri_for('/module/sources/json') %]">JSON</a>, <a href="[% c.uri_for('/module/sources/xml') %]">XML</a></p>
</div>
