[% IF ! subreq %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[% c.config.name %] - BlitzMax Module Manager</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="[% c.config.name %]- the BlitzMax module manager" />
    <meta name="keywords" content="[% c.config.name %],BlitzMax,module,manager,package" />
    [% USE date %]
    <meta name="Design" content="Copyright 2010-[% date.format(date.now, '%Y') %] skn3[ac]" />
    <meta name="Website" content="Copyright 2010-[% date.format(date.now, '%Y') %] Christiaan Kras" />
    <link rel="alternate" type="application/rss+xml" title="[% c.config.name %] Timeline RSS Feed" href="[% c.uri_for('/timeline/rss') %]" /> 
    <link rel="alternate" type="application/atom+xml" title="[% c.config.name %] Timeline Atom Feed" href="[% c.uri_for('/timeline/atom') %]" /> 
    [%- CALL c.assets.include('js/LAB.js', -1) -%]
    [%- CALL c.assets.include('css/reset-min.css', -6) -%]
    [%- CALL c.assets.include('css/styles.css', -5) -%]
    [%- CALL c.assets.include('css/styles-other.css', -4) -%]
    [% c.assets.export %]
    
    <script type="text/javascript">
        $LAB.script('/static/js/mootools-core-1.4.4.js').wait()
            .script('/static/js/mootools-more-1.4.0.1.js').wait()
            .script('/static/js/template.js?[% c.config.timestamp %]');
    </script>
    <!--[if lte IE 6]><link rel="styleSheet" type="text/css" href="/static/css/styles-ie6.css" /><![endif]-->
</head>
<body>
    <div id="skinBackground">
        <div id="skinContainer" class="skinWidth">
            <div id="skinRow1" class="skinWidth">
                <div class="skinContent">

                    <img id="skinLogo" src="/static/images/blank.gif" alt="" width="1" height="1" />
                    <div id="skinHeader">
                        
                    </div>
                    <ul id="skinMenu"> 
                        
                        [% INCLUDE template/menu_item.tt href=c.uri_for('/') title='Home' %]
                        [% INCLUDE template/menu_item.tt href=c.uri_for('/client') title='Client' %]
                        [% INCLUDE template/menu_item.tt href=c.uri_for('/module/modscopes') title='Modules' %]
                        [% INCLUDE template/menu_item.tt href=c.uri_for('/timeline') title='Timeline' %]
                        [% INCLUDE template/menu_item.tt href=c.uri_for('/faq') title='F.A.Q.' %]

                        [% IF c.user_exists %]
                            [% INCLUDE template/menu_item.tt href=c.uri_for('/modules') title='My Modules' %]
                            [% INCLUDE template/menu_item.tt href=c.uri_for('/scm') title='My SCM\'s' %]
                            [% INCLUDE template/menu_item.tt href=c.uri_for('/account') title='My Account' %]
                            [% INCLUDE template/menu_item.tt href=c.uri_for('/account/logout') title='Logout' %]
                        [% ELSE %]
                            [% INCLUDE template/menu_item.tt href=c.uri_for('/account/signup') title='Sign-up' %]
                            [% INCLUDE template/menu_item.tt href=c.uri_for('/account/login') title='Login' %]
                        [% END %]
                    </ul>
                </div>
            </div>
            <div id="skinRow2" class="skinWidth">
                <!--[if lte IE 6]><div id="skinRow2fix"><![endif]-->
                    <div class="skinContent">[% content %]</div>
                <!--[if lte IE 6]></div><![endif]-->
            </div>
            <div id="skinRow3" class="skinWidth"></div>
        </div>
    </div>
[% IF c.config.google_analytics_id.length == 12 %]
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    $LAB.script(gaJsHost + 'google-analytics.com/ga.js')
        .wait(function() {
            try {
            var pageTracker = _gat._getTracker("[% c.config.google_analytics_id %]");
            pageTracker._trackPageview();
            } catch(err) {}
        });
    </script>
[% END %]
</body>
</html>
[% ELSE; content; END %]
