<h1>SCM Auto-Discover</h1>
<div class="jsRoundedBox">
    [% IF scm.auto_discover_response.size == 0 AND scm.auto_discover_request %]
        <p>No BlitzMax modules were discovered during the last auto discovery run ([% scm.auto_discover_request %]).
        If you're sure this SCM repository contains multiple modules you can <a href="[% c.uri_for( c.controller('SCM').action_for('autodiscover', [scm.id]) ) %]?refresh=1">try again</a>.</p>
    [% ELSIF scm.auto_discover_response.task_id %]
        <p>SCM Auto-Discover task is being executed. Please hold.</p>
    auto-refresh
    [% ELSIF scm.auto_discover_response.size > 0 AND scm.auto_discover_request%]
        <p>This Auto-Discover result was created on [% scm.auto_discover_request %]. If in the meantime the repository contains more modules than listed here you can request this resultset to be <a href="[% c.uri_for( c.controller('SCM').action_for('autodiscover', [scm.id]) )%]?refresh=1">refreshed</a>.</p>
        [% FOR module IN scm.auto_discover_response %]
            [% "<ul>" IF loop.first %]
            <li>
                <ul>
                    <li>[% module.0 | html %]</li>
                    <li>[% module.1 | html %]</li>
                </ul>
            </li>
            [% "</ul>" IF loop.last %]
        [% END %]
    [% END %]
</div>
