<h1>Ladida SCM Configuration</h1>

<div class="jsRoundedBox">
	<p>Please fill in the form to store your SCM settings.</p>
	[% IF error_msg %]
		<div class="jsRoundedBox">
			<div class="jsErrorBox">[% error_msg %]</div>
		</div>
	[% END %]
</div>
	
<form method="post" action="" class="jsForm">
	<dl class="skinFieldGroup">
		[% INCLUDE form/select_single.tt field='software' %]
		[% INCLUDE form/input.tt field='repo_url' class="validate['required']" %]
		[% INCLUDE form/checkbox_multiple.tt field='modules' %]
		<dd><input type="submit" name="submit" value="Save" /></dd>
	</dl>
</form>
