[% f = form.field(field) %]
<dt><label for="[% f.id %]">[% f.label %]</label></dt>
<dd>
   <select name="[% f.html_name %]" id="[% f.id %]" 
             multiple="multiple" size="[% f.size %]" class="[% class %]">
     [% FOR option IN f.options.as_list %]
       <option value="[% option.value %]" 
       [% FOREACH optval IN f.value %]
          [% IF optval == option.value %]
             selected="selected"
          [% END %]
       [% END %]>
       [% option.label %]</option>
     [% END %] 
   </select>
</dd>
[% IF f.has_errors %]
    [% FOR error IN f.errors %]
        <dd class="error">[% error %]</dd>
    [% END %]
[% END %]
