[% f = form.field(field) %]
<dt><label for="[% f.id %]">[% f.label %]</label></dt>
<dd>
   <select name="[% f.html_name %]" id="[% f.id %]" class="[% f.class %]">
     [% FOR option IN f.options.as_list %]
       <option value="[% option.value %]" 
       [% IF option.value == f.fif %]
          selected="selected"
       [% END %]>
       [% option.label %]</option>
     [% END %] 
   </select>
</dd>
[% IF f.has_errors %]
    [% FOR error IN f.errors %]
        <dd class="error">[% error %]</dd>
    [% END %]
[% END %]
