[% current_version="0.9.0" %]
<h1>The [% c.config.name %] Client</h1>
<div class="jsRoundedBox">
    <p>The current version of the [% c.config.name %] Client is <strong>[% current_version %]</strong>.
    The client is currently under beta.</p>

    <h2>Download</h2>
    <p>Currently we only have a binary available for Windows (XP/Vista/7).
    If you want to try the client on Mac OSX or Linux you can download the
    source code and compile the client yourself. If you're able to provide
    binaries for a missing OS please contact us.</p>
    <ul>
    	<li>
    		<a href="https://github.com/downloads/maximos/maximus/maximus-0.9.0-win32.zip">[% c.config.name %] v[% current_version %] for Windows</a>
    	</li>
    	<li>
    		<a href="https://github.com/maximos/maximus/zipball/0.9.0">[% c.config.name %] v[% current_version %] source</a>
    	</li>
    </ul>

    <h2>Getting started</h2>
    <ol>
    	<li>Download and extract the client archive</li>
    	<li>Start a terminal (on Windows: windows-key + R, cmd, execute)</li>
    	<li>Tell the client where it can find BlitzMax. Execute the following
           	command<br />
    	    <strong>on Windows:</strong>
    	    <code>set BMXPATH=C:\BlitzMax</code><br />
    	    <strong>on Linux:</strong>
    	    <code>export BMXPATH=~/BlitzMax</code><br />
    	    <em>The path in the example should be wherever you've got
    	    BlitzMax installed!</em>
    	</li>
    </ol>

    <h3>Command Examples</h3>
    <ul>
        <li>List available modules:
            <code>maximus list</code>
        </li>
        <li>List available modules in a modscope:
        	<code>maximus list htbaapub</code>
        </li>
        <li>Install latest version of a module:
        	<code>maximus install htbaapub.rest</code>
        </li>
        <li>Install specific version of a module:
        	<code>maximus install htbaapub.rest/1.06</code>
        </li>
        <li>Install development version of a module:
        	<code>maximus install htbaapub.rest/dev</code>
        </li>
    </ul>
</div>
