<h1>The [% c.config.name %] Client</h1>
<div class="jsRoundedBox">
    <p>The current version of the [% c.config.name %] Client is <strong>[% c.config.client_version %]</strong>.</p>
    <p>The client allows you to install BlitzMax modules that are available
    from this website. When you attempt to install a module the client will
    scan your module directory to see which modules are already installed and
    if you're missing a dependency the client will fetch that module as well
    along with the rest of its dependencies.</p>
    <p>Modules not being managed by [% c.config.name %] are left alone. When
    you attempt to install a module not currently managed by [% c.config.name%]
    it will simply tell you which modules it skipped. Missing dependencies will
    still be installed.</p>
    <p>
        <em>Be warned though, use [% c.config.name %] at your own risk! We are 
        not responsible for any damage caused to your data inflicted by 
        [% c.config.name %].</em>
    </p>
    [% PROCESS pledgie.tt %]
</div>
<p>&nbsp;</p>
<div class="jsRoundedBox">
    <h2>Download</h2>
    <p>Currently we only have a binary available for Windows (XP/Vista/7) and
    Linux. If you want to try the client on Mac OSX you can download the source
    code and compile the client yourself. If you're able to provide binaries
    for a missing OS please contact us.</p>
    <h3>Binaries</h3>
    <ul>
        <li>
        	<a href="https://github.com/downloads/maximos/maximus/Maximus-[% c.config.client_version %].exe">[% c.config.name %] v[% c.config.client_version %] Installer for Windows</a> <em>(recommended)</em>
        </li>
        <li>
            <a href="https://github.com/downloads/maximos/maximus/maximus-[% c.config.client_version %]-win32.zip">[% c.config.name %] v[% c.config.client_version %] for Windows</a> <em>(zip)</em>
        </li>
        <li>
            <a href="https://github.com/downloads/maximos/maximus/maximus-[% c.config.client_version %]-linux.tar.gz">[% c.config.name %] v[% c.config.client_version %] for Linux</a> <em>(tar.gz)</em>
        </li>
    </ul>
    <h3>Source</h3>
    <ul>
        <li>
            <a href="https://github.com/maximos/maximus/zipball/[% c.config.client_version %]">[% c.config.name %] v[% c.config.client_version %] source</a>
        </li>
    </ul>
    <p>If you want to work with the latest development version of the 
    [% c.config.name %] client you can clone the <a href="https://github.com/maximos/maximus" target="_blank">Git repository</a>.</p>
</div>
<p>&nbsp;</p>
<div class="jsRoundedBox">
    <h2>Getting started</h2>
    <ol>
        <li>Download and extract the client archive</li>
        <li>Start a terminal (on Windows: windows-key + R, cmd, execute)</li>
        <li>Tell the client where it can find BlitzMax. Execute the following
            command<br />
            <strong>on Windows:</strong>
            <code>set BMXPATH=C:\BlitzMax</code><br />
            <strong>on Linux:</strong>
            <code>export BMXPATH=~/BlitzMax</code><br />
            <em>The path in the example should be wherever you've got
            BlitzMax installed!</em>
        </li>
    </ol>

    <h3>Command Examples</h3>
    <ul>
        <li>Display all commands:
            <code>maximus</code><br />
            Or: <code>maximus help</code>
        </li>
        <li>Display help for any command:
            <code>maximus help [command]</code><br />
            <em>Replace [command] with any available command, e.g. install</em>
        </li>
        <li>Update sources:
            <code>maximus update</code><br />
            <em>This is being done automatically by the client, but can be
            invoked manually as well</em>
        </li>
        <li>List available modules:
            <code>maximus list</code>
        </li>
        <li>List available modules in a modscope:
            <code>maximus list htbaapub</code>
        </li>
        <li>Install latest version of a module:
            <code>maximus install htbaapub.rest</code>
        </li>
        <li>Install specific version of a module:
            <code>maximus install htbaapub.rest/1.06</code>
        </li>
        <li>Install development version of a module:
            <code>maximus install htbaapub.rest/dev</code>
        </li>
    </ul>
</div>
<p>&nbsp;</p>
<div class="jsRoundedBox">
    <h2>Screenshots</h2>
    <h3>[% c.config.name %] GUI</h3>
    <p>For those who don't like the CLI we also provide a Graphical User Interface.
    The GUI has been available since version 1.1.0.</p>
    <p><img src="/static/images/client/gui.png" width="682" height="505" alt="gui" title="[% c.config.name %] GUI" /></p>
    <h3>[% c.config.name %] CLI</h3>
    <p>If you don't like using a Graphical User Interface then there's also the Command Line Interface.</p>
    <p><img src="/static/images/client/cli.png" width="677" height="252" alt="cli" title="[% c.config.name %] Command Line Interface" /></p>
</div>
<p>&nbsp;</p>
<div class="jsRoundedBox">
    <h2>Screencast</h2>
    <p>Here's a screencast that's based on [% c.config.name %] 0.9.0. It explains how to install
    and configure the client.</p>
    <iframe width="640" height="480" src="http://www.youtube.com/embed/FBEVIfRRwlQ" frameborder="0" allowfullscreen></iframe>
</div>
<p>&nbsp;</p>
<div class="jsRoundedBox">
    <h2>We need your help!</h2>
    [% PROCESS pledgie.tt %]
</div>
