<h1>[% c.config.name %] F.A.Q.</h1>
<div class="jsRoundedBox">
    <p>Below is a list of frequently asked questions concerning [% c.config.name %].</p>

    <dl id="faqlist">
        <dt>What is [% c.config.name %]?</dt>
        <dd>[% c.config.name %] is a module manager for <a href="http://www.blitzmax.com" target="_blank">BlitzMax</a>. 
        [% c.config.name %] is made out of 2 parts. The first is this website, a place to host your
        BlitzMax modules. The website is responsible for supplying module packages
        to the <a href="[% c.uri_for('/client') %]">[% c.config.name %] client</a>.
        The client is used to install and manage installed modules on your
        computer. The client is cross-platform compatible and is available for
        Windows, Mac OSX and Linux. Both the website software and the client are
        open-source and licensed under the
        <a href="https://github.com/maximos/maximus-web/blob/master/COPYING" target="_blank">MIT license</a>.
        </dd>

        <dt>What features does the website have?</dt>
        <dd>Through the website it's possible to do the following things:
            <ul>
                <li>Download BlitzMax modules</li>
                <li>Fetch a sources file which contains all hosted modules,
                including dependencies. This file is available in JSON and XML.
                </li>
                <li>Upload modules; you can provide a ZIP-file and [% c.config.name %]
                figures out what to do with it.</li>
                <li>Manage your uploaded modules</li>
                <li>Let [% c.config.name %] use the auto-discover function on your SCM
                hosted repository to auto-detect all modules hosted inside
                that repository. Auto-discovery is designed to work with
                multi-module (and multi-modscope!) repositories. Currently
                only Git and Subversion are supported. But more support for
                other SCM software is on the way.</li>
                <li>Let [% c.config.name %] check your SCM repositories for updates and
                automatically generate new packages if there are any updates.
                Depending on the SCM software you use (e.g. Git) you can specify
                global settings (such as a tag filter) or specify them per
                module (for Subversion this means specifying trunk and tags path).</li>
            </ul>
        </dd>

        <dt>What features does the client have?</dt>
        <dd>Please visit our <a href="[% c.uri_for('/client') %]">client page</a>
        for more information about the client.</dd>
        
        <dt>Who is <em>we</em>?</dt>
        <dd>The [% c.config.name %] team. Founded by Plash (a.k.a. <a href="http://www.komiga.com/" target="_blank">Komiga</a>)
        and <a href="http://www.htbaa.com" target="_blank">Htbaa</a>. Plash
        however is no longer doing any active development. He did however write
        the biggest part of the client and his contributions are very much appreciated.</dd>
        
        <dt>Who designed this website?</dt>
        <dd>The website was kindly designed by sk3n[ac].</dd>
        
        <dt>Is there also a official Wiki?</dt>
        <dd>Certainly! We have a <a href="https://github.com/maximos/maximus-web/wiki" target="_blank">Wiki</a> hosted at GitHub.</dd>

        <dt>Can I follow progress on Twitter?</dt>
        <dd>Yes! We'll be using <a href="http://twitter.com/maximusweb" target="_blank">@maximusweb</a>
        for that. Newly uploaded modules are announced there too.</dd>

        <dt>Installed modules contain a <em>meta.maximus</em> file, what is it?</dt>
        <dd>[% c.config.name %] has to track which modules it installed to decide which modules
        it can update, and which ones to leave alone. This way [% c.config.name %] will only
        modify modules that have been installed by itself. Manually installed
        modules (outside of the client) won't be upgraded.</dd>
        <dd>If you're a module author be sure you <u>don't</u> add this file
        yourself! Otherwise [% c.config.name %] might alter your work. Aside
        from that, using [% c.config.name %] will be perfectly save with your
        own SCM managed modules. That being said, use it at your own risk.</dd>

        <dt>Where can I find the source code for [% c.config.name %]?</dt>
        <dd>Both the <a href="http://www.github.com/maximos/maximus-web" target="_blank">website repository</a>
        and <a href="http://www.github.com/maximos/maximus" target="_blank">client repository</a>
        are hosted on GitHub. You are welcome to contribute.</dd>

        <dt>How can I contact the developers or contribute to the project?</dt>
        <dd>We hang out at IRC: <a href="irc://irc.blitzed.org/maximus">irc.blitzed.org/maximus</a>.
        If we're not there there's a good chance one of us is in #blitzbasic on
        the same server.</dd>
        <dd>If you want to contribute you are free to fork the projects
        on GitHub. Please do so if you notice small errors. If you want to add new
        features please do discuss this with the development team first. Take
        a look at our <a href="https://github.com/maximos/maximus-web/wiki/Get-involved" target="_blank">Get Involved</a>
        page as well.</dd>
        <dd>[% c.config.name %] is also listed on <a href="http://openhatch.org/+projects/Maximus" target="_blank">OpenHatch</a>.</dd>

        <dt>What's up with asking for donations? Is someone going to get rich of this?</dt>
        <dd>Nope, every penny that comes in will be used to pay the bills for
        running this service. You can find more information about the campaign
        on the <a href="http://www.pledgie.com/campaigns/10699" target="_blank">Pledgie</a>
        website.</dd>
        <dd>Current status of the campaign: <a href="http://www.pledgie.com/campaigns/10699" target="_blank"><img alt="Click here to lend your support to: [% c.config.name %] and make a donation at www.pledgie.com !" src="http://pledgie.com/campaigns/10699.png?skin_name=eight_bit" width="88" height="30" border="0" style="vertical-align:middle;" /></a></dd>
    </dl>
</div>
