<h1>Timeline</h1>
<div class="jsRoundedBox">
    <h2>Feeds</h2>
    <p>This timeline is also available in <a href="[% c.uri_for('/timeline/rss') %]" target="_blank">RSS 2.0</a> and <a href="[% c.uri_for('/timeline/atom') %]" target="_blank">Atom</a>.</p>
</div>

<p>&nbsp;</p>

<div class="jsRoundedBox">
    <h2>Announcements</h2>
    [% IF announcements.as_list.size > 0 %]
        <p>These are the latest [% announcements.size %] announcements.</p>
        [% USE String %]
        [% FOR announcement IN announcements %]
            [% "<ul>" IF loop.first %]
            [% message = String.new(announcement.0.message) %]
            [% IF announcement.1.highlight %]
                [% replacement = String.new('<a href="')
                                       .append(announcement.1.link)
                                       .append('">')
                                       .append(announcement.1.highlight)
                                       .append('</a>') %]
                [% message = message.replace(announcement.1.highlight, replacement) %]
            [% END %]
            <li><em>[% announcement.0.date %]</em> [% message %]</li>
            [% "</ul>" IF loop.last %]
        [% END %]
    [% ELSE %]
        <p>There are no announcements yet</p>
    [% END %]
</div>

