<script type="text/javascript">$LAB.script('/static/js/module/edit.js?[% c.config.timestamp %]');</script>
<h1>Edit Module</h1>

<div class="jsRoundedBox">
    <p>Please fill in the form to store your Module settings.</p>
    [% IF error_msg %]
        <div class="jsRoundedBox">
            <div class="jsErrorBox">[% error_msg %]</div>
        </div>
    [% END %]
</div>

<form method="post" action="" class="jsForm">
    <dl class="skinFieldGroup">
        [% INCLUDE form/input.tt field='scope' %]
        [% INCLUDE form/input.tt field='name' %]
        [% INCLUDE form/input.tt field='desc' %]
        [% INCLUDE form/select_single.tt field='scm_id' %]
        [% INCLUDE scm/options.tt %]
        <dd><input type="submit" name="submit" value="Save" /></dd>
    </dl>
</form>
