<h1>Module Management</h1>
<div class="jsRoundedBox">
    <p>Here you can manage your existing modules, or <a href="[% c.uri_for( c.controller('Module::Upload').action_for('index') ) %]">upload a module</a>.</p>
    <p>With existing modules you can do the following:</p>
    <ul>
    	<li>Select which SCM profile to use</li>
    	<li>Change module specific SCM settings</li>
    	<li>Change its description</li>
    </ul> 
    <p>You can also <a href="[% c.uri_for( c.controller('Module::Manage').action_for('add') ) %]">add a module</a> without uploading it. Be sure to have the SCM configuration stored so you can assign it to your module.</p>
    <p><em>Tip: use <a href="[% c.uri_for( c.controller('SCM').action_for('index') ) %]">SCM management</a> with auto-discovery if you're hosting your modules inside a SCM repository!</em></p>

    <div class="jsRoundedBox">
        <p>Listed below are all modscopes and modules you're allowed to manage.</p> 
        
        [% PROCESS 'flash-message.tt' %]
        
        [% FOR modscope IN modscopes %]
            <h2>[% modscope.name | html %]</h2>
            [% FOR module IN modscope.modules %]
                [% "<ul>" IF loop.first %]
                <li><strong>[% module.name | html %]</strong>
                    <a href="[% c.uri_for( c.controller('Module::Manage').action_for('edit'), [modscope.name, module.name]) %]">[edit]</a>
                    <a href="[% c.uri_for( c.controller('Module::Upload').action_for('index'), [], scope => modscope.name, name => module.name, desc => module.desc) %]">[upload]</a>
                    <a href="[% c.uri_for( c.controller('Module').action_for('module'), modscope.name, module.name) %]" target="_blank">[view page]</a>
                    [% IF module.scm_id %] <small>(scm assigned)</small>[% END %]
                    [% IF module.desc.length > 0 %]<br /><em>[% module.desc | html %]</em>[% END %]
                </li>
                [% "</ul>" IF loop.last %]
            [% END %]
        [% END %]
        
        [% IF modscopes.size == 0 %]
            <p>You currently have no modscopes. You can claim a modscope by uploading a module.</p>
        [% END %]
    </div>
</div>

