<script type="text/javascript">
    $LAB.script('/static/js/scm/configuration.js?[% c.config.timestamp %]');
</script>
<h1>SCM Configuration</h1>

<div class="jsRoundedBox">
    <p>Please fill in the form to store your SCM settings.</p>
    [% IF error_msg %]
        <div class="jsRoundedBox">
            <div class="jsErrorBox">[% error_msg %]</div>
        </div>
    [% END %]
</div>
    
<form method="post" action="" class="jsForm">
    <dl class="skinFieldGroup">
        [% INCLUDE form/select_single.tt field='software' %]
        [% INCLUDE form/input.tt field='repo_url' class="required" %]
        [% INCLUDE scm/options.tt %]
        [% IF form.field('modules').options.as_list.size > 0 %]
            [% INCLUDE form/select_multiple.tt field='modules' %]
        [% END %]
        <dd><input type="submit" name="submit" value="Save" /></dd>
    </dl>
</form>
