<h1>SCM Configurations</h1>
<div class="jsRoundedBox">
    <p>If you're hosting your module(s) inside a SCM managed repository such as
    Subversion or Git then the best way to get your modules uploaded is to
    add your SCM configurations here.</p>
    
    <p>Once uploaded you can <a href="[% c.uri_for( c.controller('Module::Manage').action_for('index') ) %]">update your module</a> to use the
    SCM configuration. If you're hosting a full modscope inside your repository
    you might want to use our auto-discover feature to import
    all modules at once.</p>
    
    <p>Currently we only accept repositories with public read access.</p>
    
    <div class="jsRoundedBox">
        <p>Listed below are all your SCM configurations. You can also
        add a <a href="[% c.uri_for('/scm/new') %]">new SCM configuration</a>.</p>
        
        [% PROCESS 'flash-message.tt' %]
        
        [% FOR scm IN scm_configs %]
            [% "<ul>" IF loop.first %]
            <li><strong>[% scm.software | ucfirst | html %]</strong> <em title="Last known revision [% scm.revision %]">[% scm.repo_url | html %]</em>
                <a href="[% c.uri_for( c.controller('SCM').action_for('edit'), [scm.id]) %]">[edit]</a>
                <a href="[% c.uri_for( c.controller('SCM').action_for('autodiscover'), [scm.id]) %]">[auto-discover]</a>
                <a href="[% c.uri_for( c.controller('SCM').action_for('forceupdate'), [scm.id]) %]" title="force updating all dev and unadded module versions, regardless of latest checked out revision">[force-update]</a>
                <a href="[% c.uri_for( c.controller('SCM').action_for('delete'), [scm.id]) %]">[delete]</a></li>
            [% "</ul>" IF loop.last %]
        [% END %]
        
        [% IF scm_configs.size == 0 %]
            <p>You currently have no SCM configurations.</p>
        [% END %]
    </div>
</div>
