<h1>Forgot your password?</h1>

<div class="jsRoundedBox">
	<p>Did you forget your password? No need to worry! Just enter your username
	and we'll sent you a e-mail with a confirmination. After you click on the
	confirmination link we'll reset your password.</p>
	[% IF error_msg %]
		<div class="jsRoundedBox">
			<div class="jsErrorBox">[% error_msg %]</div>
		</div>
	[% END %]
</div>

<form method="post" action="[% c.uri_for('/account/forgot_password') %]" class="jsForm">
	<dl class="skinFieldGroup">
		[% INCLUDE form/input.tt field='username' class="validate['required']" %]
		<dd><input type="submit" name="submit" value="Help me!" /></dd>
	</dl>
</form>
