<h2>Sign-Up</h2>
<p>Please fill in the form to create an account. Creating an account allows you
to manage your own modscopes and modules.</p>

[% IF error_msg %]
	<p class="error"><strong><em>[% error_msg %]</em></strong></p>
[% END %]
<form method="post" action="[% c.uri_for('/account/signup') %]">
	<dl>
		[% INCLUDE form/input.tt field='email' %]
		[% INCLUDE form/input.tt field='username' %]
		[% INCLUDE form/input.tt field='password' input_type='password' %]
		<dd><input type="submit" name="submit" value="Sign-Up" /></dd>
		</dd>
	</dl>
</form>
