package Maximus::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'Maximus::Schema',
    
    connect_info => {
        dsn => 'dbi:mysql:maximus',
        user => 'maximus',
        password => 'demo',
        AutoCommit => q{1},
    }
);

=head1 NAME

Maximus::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<Maximus>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Maximus::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.43

=head1 AUTHOR

A clever guy

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
