[% FOR modscope IN sources %]
	[%- "<dl id=\"modlist\">" IF loop.first %]
	<dt class="modscope">[% modscope.key | html %]</dt>
	[% FOR module IN modscope.value %]
		[%- "<dd><dl>" IF loop.first %]
		<dt class="mod">[% module.key | html %]</dt>
		<dd class="desc">[% module.value.desc | html %]</dd>
		[% FOR version IN module.value.versions %]
			[%- "<dd><ul class=\"versions\">" IF loop.first %]
			<li><a href="[% version.value.url | html %]">[% version.key | html %]</a></li>
			[%- "</ul></dd>" IF loop.last %]				
		[% END %]
		[%- "</dd></dl>" IF loop.last %]	
	[% END %] 
	[%- "</dl>" IF loop.last %]
[% END %]