<h1>Search for modules</h1>
<form method="post" action="[% c.uri_for('/module/search') %]" class="jsForm">
    <dl class="skinFieldGroup">
        [% INCLUDE form/input.tt field='query' input_type='text' %]
        <dd><input type="submit" name="submit" value="Search" /></dd>
    </dl>
</form>

[% IF search_results.as_list.size > 0 %]
    <h2>Search Results</h2>
    <div class="jsRoundedBox">
    [% FOR result IN search_results.as_list %]
        [% "<ol id=\"modlist\">" IF loop.first %]
        <li><a href="[% c.uri_for('/module', result.get_value('scope'), result.get_value('mod')) %]">[% result.get_value('scope') | html %].[% result.get_value('mod') | html %]</a> [% result.get_value('desc') | html %]</li>
        [% "</ol>" IF loop.last %]
    [% END %]
    </div>
[% END %]
